{
  "name": "hands-on-red-iot-ch6",
  "description": "Node-RED instance for acquiring data from the Sense Hat and storing them in InfluxDB",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
    "jsonDB": "node node_modules/node-red/red.js --settings=./settings.js flows/flow-jsonDB.json",
    "influxDB": "node node_modules/node-red/red.js --settings=./settings.js flows/flow-influxDB.json"
  },
  "dependencies": {
    "node-red": "~1.0.4",
    "node-red-admin": "~0.1.5",
    "node-red-contrib-buffer-array": "~1.1.0",
    "node-red-contrib-influxdb": "^0.4.1",
    "node-red-contrib-interval-length": "0.0.4",
    "node-red-contrib-moment": "^3.0.3",
    "node-red-contrib-statistics": "~2.2.2",
    "node-red-contrib-throttle": "^0.1.6",
    "node-red-dashboard": "~2.19.4",
    "node-red-node-pusher": "^0.1.0"
  }
}
